/************* Read more side ************/

.grid1_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 3%;
  margin-left: 30px;
  margin-right: 30px;
}

.grid1_1 h1 {
  margin-top: 30px;
  font-family: "Roboto Mono", monospace;
  font-size: 1.2rem;
  text-align: left;
  color: #405572;
}

.grid1_1 p {
  margin-top: 20px;
  font-family: "Corben", sans-serif;
  font-size: 1.1rem;
  line-height: 2.5rem;
}

img {
  max-width: 100%;
  margin-bottom: 50px;
}
.imageshop:hover {
  transform: scale(1.05);
}

/************* Form sign up *************/
@media (min-width: 600px) {
  .contact-container {
    padding: 20px 30px;
    width: 550px;
    max-width: 100%;
    justify-content: center;
    position: relative;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .form-row {
    display: flex;
    gap: 10px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e7dcd1;
    border-radius: 5px;
    background-color: #e7dcd1;
    font-size: 14px;
  }

  textarea {
    resize: none;
    height: 80px;
    width: 96.5%;
  }

  button {
    background-color: #405572;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    width: 100%;
  }
}
